<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation view">
<group android:checkableBehavior="single">

    <item android:title="Home"
        android:id="@+id/homeid">
    </item>
    <item android:title="Standard"
        android:id="@+id/standardid">
    </item>

    <item android:title="Scientific"
        android:id="@+id/scientificid">
    </item>
    <item android:title="Converter"
        android:id="@+id/converterid">
    </item>

</group>
</menu>